spring.application.name=crawler
spring.data.mongodb.uri=${SPRING_DATASOURCE_URL:mongodb://user:pass@localhost:27017/crawler}
spring.data.mongodb.database=${SPRING_MONGO_DATABASE:crawler}

spring.app.root.dir=${APP_ROOT_DIR:/Users/dabeeovina/Documents/MySelf/crawler-extension}
