spring.application.name=crawler
spring.data.mongodb.uri=${SPRING_DATASOURCE_URL:mongodb://user:pass@localhost:27017/crawler}
spring.data.mongodb.database=${SPRING_MONGO_DATABASE:crawler}

spring.app.backup_dir=${SPRING_APP_BACKUP_DIR:/Users/dabeeovina/Documents/MySelf/crawler-extension/crawler}
spring.app.abs.dir=${SPRING_APP_ABS_DIR:/Users/dabeeovina/Documents/MySelf/crawler-extension}
