spring.application.name=crawler
spring.data.mongodb.uri=${SPRING_DATASOURCE_URL:mongodb://user:pass@localhost:27017/crawler}
spring.data.mongodb.database=${SPRING_MONGO_DATABASE:crawler}

spring.jackson.time-zone=Asia/Ho_Chi_Minh

